# MPP-LIBRARY-MANAGEMENT-SYSTEMPROJECT

./: mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/business/: Author.java  Book.java  BookCopy.java  CheckoutRecord.java  ControllerInterface.java  Main.java  SystemController.java
src/main/java/dataaccess/: DataAccess.java  DataAccessFacade.java
src/main/java/dataaccess/dao/: BaseDAO.java  BookDAO.java  CheckoutRecordDAO.java  DAOFactory.java  LibraryMemberDAO.java  UserDAO.java
src/main/java/dataaccess/storage/: DatabaseConnection.java
src/main/java/librarysystem/: LibraryApp.java
src/main/java/librarysystem/ui/: Dashboard.java
src/main/java/librarysystem/ui/auth/: LoginFrame.java  LoginPanel.java
src/main/java/librarysystem/ui/books/: AddBookForm.java  BookDetailsFrame.java  BookPanel.java
src/main/java/librarysystem/ui/members/: AddMemberForm.java  MemberPanel.java
src/main/java/librarysystem/util/: MemberUtil.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/: LibraryManagementSystem.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/backend/core/dataaccessfacade/: CredentialDataSource.java  DataSource.java  LibraryDataSource.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/backend/core/di/: AppComponent.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/backend/core/security/: AuthenticationServer.java  CredentialDao.java  Role.java  Token.java  UserInfo.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/backend/data/dao/: AuthDao.java  BookDao.java  CheckoutDao.java  MemberDao.java  UserDao.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/backend/data/entities/: Address.java  Author.java  BaseEntity.java  Book.java  BookCopy.java  CheckoutEntry.java  ContactInfo.java  Member.java  Permission.java  Person.java  Role.java  User.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/backend/data/repositories/: AuthRepositoryImpl.java  BookRepositoryImpl.java  CheckoutEntryRepositoryImpl.java  MemberRepositoryImpl.java  UserManagementRepositoryImpl.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/backend/domain/dto/: AppError.java  Data.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/backend/domain/repositories/: IAuthRepository.java  IBookRepository.java  ICheckoutEntryRepository.java  IMemberRepository.java  IUserManagementRepository.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/core/dataaccessfacade/: CredentialDataSource.java  DataSource.java  LibraryDataSource.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/core/di/: AppComponent.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/core/di/modules/: AuthModule.java  BookModule.java  CheckoutModule.java  DatabaseModule.java  MemberModule.java  RxSchedulersModule.java  UserManagementModule.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/core/navigation/: NavigationController.java  NavigationEvent.java  NavigationEventDispatcher.java  ScreenManager.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/core/security/: AuthenticationServer.java  CredentialDao.java  Role.java  Token.java  UserInfo.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/core/utlis/exception/: ApplicationException.java  AuthenticationException.java  BookException.java  CheckoutException.java  MemberException.java  UserException.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/data/dao/: AuthDao.java  BookDao.java  CheckoutDao.java  MemberDao.java  UserDao.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/data/entities/: Address.java  Author.java  BaseEntity.java  Book.java  BookCopy.java  CheckoutEntry.java  ContactInfo.java  Member.java  Permission.java  Person.java  Role.java  User.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/data/repositories/: AuthRepositoryImpl.java  BookRepositoryImpl.java  CheckoutEntryRepositoryImpl.java  MemberRepositoryImpl.java  UserManagementRepositoryImpl.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/domain/dto/: AppError.java  Data.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/domain/dto/request/: AddBookRequest.java  AddMemberRequest.java  CheckoutBookRequest.java  LoginRequest.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/domain/dto/response/: BaseResponse.java  LoginResponse.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/domain/repositories/: IAuthRepository.java  IBookRepository.java  ICheckoutEntryRepository.java  IMemberRepository.java  IUserManagementRepository.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/domain/service/contract/: IAuthService.java  IBookService.java  ICheckoutEntryService.java  IMemberService.java  IUserManagementService.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/domain/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  CheckoutEntryServiceImpl.java  MemberServiceImpl.java  UserManagementManagementServiceImpl.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/frontend/features/: DashboardScreen.java  LoginScreen.java  Screen.java  ScreenEvent.java  ShowAlertEvent.java  ShowScreenEvent.java  SplashScreen.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/frontend/model/: Author.java  Book.java  BookCopy.java  CheckoutEntry.java  ContactInfo.java  Credential.java  Member.java  User.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/frontend/navigation/: NavigationController.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/frontend/shared/: MviIntent.java  MviState.java  MviViewModel.java
src/main/java/org/miu/mppproject/librarysystem/libraryapp/presentation/features/auth/: AuthController.java  AuthIntent.java  AuthState.java  (+3 more)
src/main/java/org/miu/mppproject/librarysystem/libraryapp/presentation/shared/: MviIntent.java  MviState.java  MviViewModel.java
src/main/resources/: styles.css
(+38 files in other folders)
